# data-platform-open

./: Dockerfile  README.md  deploy.sh  pom.xml
.workflow/: data-platform-flow.yml  data-platform-query.yml  data-platform-support.yml  data-platform-web.yml
data-platform-open-common/: pom.xml
data-platform-open-common/src/main/java/cn/dataplatform/open/common/annotation/: ScheduledGlobalLock.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/aspect/: ScheduledAspect.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/body/: DataFlowComponentMessageBody.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/component/: LimitAdjuster.java  MemoryLimitAdjuster.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/constant/: Constant.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/enums/: DataSourceType.java  MaskType.java  Micrometer.java  RedisKey.java  ServerName.java  ServerStatus.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/event/: AlarmSceneEvent.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/exception/: ApiException.java  ParallelException.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/groovy/: ASTTransformationAnnotation.java  BaseASTTransformation.java  GroovySupport.java  SecurityGroovyCodeVisitor.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/introspect/: MaskJacksonAnnotationIntrospector.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/server/: Server.java  ServerManager.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/source/: DorisDataSource.java  ElasticDataSource.java  JDBCSource.java  KafkaDataSource.java  MySQLDataSource.java  PostgreSQLDataSource.java  Source.java  SourceManager.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/util/: Aes128Utils.java  AesUtils.java  JDBCUtils.java  MapUtils.java  MaskUtils.java  ParallelStreamUtils.java  VersionUtils.java
data-platform-open-common/src/main/resources/: application-db.yml  application-redis.yml
data-platform-open-flow/: pom.xml
data-platform-open-flow/src/main/java/cn/dataplatform/open/flow/: FlowApp.java
data-platform-open-flow/src/main/java/cn/dataplatform/open/flow/config/: WebMvcConfig.java
data-platform-open-flow/src/main/java/cn/dataplatform/open/flow/core/: Context.java  Flow.java  FlowEngine.java  Transmit.java
data-platform-open-flow/src/main/resources/: application-dev.yml  application.yml
data-platform-open-query/: pom.xml
data-platform-open-query/src/main/java/cn/dataplatform/open/query/: QueryApp.java  package-info.java
data-platform-open-query/src/main/java/cn/dataplatform/open/query/store/entity/: DataSource.java  QueryLog.java  QueryTemplate.java  QueryTemplatePublish.java  Workspace.java
data-platform-open-query/src/main/java/cn/dataplatform/open/query/store/mapper/: DataSourceMapper.java  QueryLogMapper.java  QueryTemplateMapper.java  QueryTemplatePublishMapper.java  WorkspaceMapper.java
data-platform-open-query/src/main/resources/: application-dev.yml  application.yml
data-platform-open-support/: pom.xml
data-platform-open-support/src/main/java/cn/dataplatform/open/support/: SupportApp.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java  PrometheusDiscoveryConfig.java  RabbitConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/controller/: PrometheusDiscoveryController.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/excepiton/: AlarmSilentException.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/listener/: AlarmMessageListener.java  AlarmSceneMessageListener.java  DataSourceMessageListener.java  EventPublisherListener.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/service/: DataSourceService.java  PasswordEncAndDecService.java  PrometheusDiscoveryService.java  WorkspaceService.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/service/alarm/: AlarmSceneService.java  AlarmService.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/service/alarm/impl/: AlarmSceneServiceImpl.java  AlarmServiceImpl.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/service/impl/: AesPasswordEncAndDecServiceImpl.java  DataSourceServiceImpl.java  PrometheusDiscoveryServiceImpl.java  WorkspaceServiceImpl.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/store/entity/: AlarmLog.java  AlarmRobot.java  AlarmScene.java  AlarmTemplate.java  DataSource.java  Workspace.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/store/mapper/: AlarmLogMapper.java  AlarmRobotMapper.java  AlarmSceneMapper.java  AlarmTemplateMapper.java  DataSourceMapper.java  WorkspaceMapper.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/task/: AlarmLogCleanTask.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/util/: FreeMarkerUtils.java
data-platform-open-support/src/main/java/cn/dataplatform/open/support/vo/prometheus/: PrometheusTarget.java
data-platform-open-support/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
data-platform-open-web/: pom.xml
data-platform-open-web/src/main/java/cn/dataplatform/open/web/: WebApp.java
data-platform-open-web/src/main/resources/: application-dev.yml  application.yml
docker/: .env  compose.yaml
docker/data-platform-flow/: .env
docker/data-platform-query/: .env
docker/data-platform-support/: .env
docker/data-platform-web/: .env
docker/grafana/: .env  compose.yaml
docker/mysql/: compose.yaml  init-db.sql
docker/tempo/: tempo.yaml
(+141 files in other folders)
